<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair and Fair Salon</title>
    <!-- <link rel="stylesheet" href="style.css">  -->
    <link rel="stylesheet" href="/HermesProject/CSS/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

</head>

<body>
    <header id="Headersec">
        <a> 
        <div href="#" class="logo-container">
            <img src="Images/logo 3.jpg " alt="Hair and Fair Logo">
        </div>
        <div class="menuToggle"></div></a>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="phbtn"><a href="tel:9988776656">📞 Call us</a></li>
                <li class="mailbtn"><a href="mailto:info@hairandfair.com">📧 Send an email </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-container">
            <div class="left-section">
                <h2>Contact Us</h2>
                <button class="contact-btn"><a href="tel:9988776656">📞 +123 456 7890</a></button>
                <button class="contact-btn"><a href="mailto:info@hairandfair.com">📧 info@hairandfair.com</a></button>
        
                <h2>Get in Touch</h2>
                <form class="lead-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="tel" placeholder="Your Phone Number" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <!-- Thank You Message (Initially Hidden) -->
                 <p class="thank-you-message" style="display: none; color: rgb(255, 255, 255); font-weight: bold;">
                    Thank you for reaching out! We will get back to you soon. 😊
                </p>
            </div>
        
            <div class="right-section">
                <img 
                    src="Images/Logo big.jpeg" 
                    width="960px" height="540px" style="border:0;" allowfullscreen="" loading="lazy">
            </div>
        </section>

        <h2 class="Location">Our Location</h2>
        <h4 class="findus"><strong>⬇️</strong>.....Find Us Here.....<strong>⬇️</strong></h4>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.403394807752!2d-122.41941568468149!3d37.77492997975974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c2f2a54ab%3A0x6b62e9bd5e74ad76!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1617702169634!5m2!1sen!2sus" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>


<footer>
    <div class="footer-container">
        <!-- Left Column: Contact Form -->
        <div class="footer-column">
            <h3>News Letter Subscription</h3>
            <form class="footer-form" id="contactForm">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <button type="submit">Send</button>
            </form>
        </div>

        <!-- Middle Column: Sitemap -->
        <div class="footer-column">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- Right Column: Business Contact Info -->
        <div class="footer-column">
            <h3>Business Info</h3>
            <ul>
            <li><a href="tel:+1234567890"><strong>Phone:</strong> +123 456 7890</a></li>
            <li><a href="mailto:info@hairandfair.com"><strong>Email:</strong> info@hairandfair.com</a></li>
            <li><a href="https://maps.google.com"><strong>Address:</strong> 123 XYZ Street, Bangalore</a></li>
           </ul>   
        </div>

    </div>

    <div class="copyright">
        <p> Hair and Fair Salon. All rights reserved.</p>
    </div>

</footer>    
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
      <script src="/HermesProject/Javascript/contact.js"></script>
</main>
</body>
</html>
