<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair and Fair Salon</title>
    <link rel="stylesheet" href="/HermesProject/CSS/style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

</head>

<body>
    <header id="Headersec">
        <a> 
        <div href="#" class="logo-container">
            <img src="Images/logo 3.jpg " alt="Hair and Fair Logo">
        </div>
        <div class="menuToggle"></div></a>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="phbtn"><a href="tel:9988776656">📞 Call us</a></li>
                <li class="mailbtn"><a href="mailto:info@hairandfair.com">📧 Send an email </a></li>
            </ul>
        </nav>
    </header>

    <main>  


    <section id="image-carousel" class="splide" aria-label="Beautiful Images">
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide">
                      <img src="Images/pexels-ali-pazani-2811089.jpg" alt="image1">
                  </li>
                  <li class="splide__slide">
                      <img src="Images/pexels-jj-jordan-2146960.jpg" alt="image2">
                  </li>
                  <li class="splide__slide">
                      <img src="Images/pexels-kate-photo-1028927.jpg" alt="Image3">
                  </li>
                  <li class="splide__slide">
                    <img src="Images/Taming The Bitch - Chapter Thirteen.jpg" alt="Image4">
                </li>
                <li class="splide__slide">
                    <img src="Images/Victoria Kochkanyan_ Armenian model.jpg" alt="image5">
                </li>
              </ul>
        </div>
      </section>

      <div class="thumbnail-container">
        <img src="Images/Thumbnail 1.jpg" class="thumbnail" data-index="0" alt="Thumbnail 1">
        <img src="Images/Thumbnail 2.jpg" class="thumbnail" data-index="1" alt="Thumbnail 2">
        <img src="Images/Thumbnail 3.jpg" class="thumbnail" data-index="2" alt="Thumbnail 3">
        <img src="Images/Thumbnail 4.jpg" class="thumbnail" data-index="3" alt="Thumbnail 4">
        <img src="Images/Thumbnail 5.jpg" class="thumbnail" data-index="4" alt="Thumbnail 5">
    </div>

    <section class="sectionFirst">
        <div class="frontPage">
            <h2 class="heading">Our Mission</h2>
                <p class="para">At <strong> Hair and Fair Salon </strong>, our mission is to enhance beauty and confidence by 
                    providing top-quality hair, skin, and wellness services. We are committed to delivering 
                    exceptional experiences with professional care, the latest trends, and a relaxing ambiance. 
                    Your beauty, our passion!"</p>
                    <h2 class="about-heading">About Us</h2>
    <p class="about-text">
        Welcome to <strong>Hair and Fair Salon</strong>, where beauty meets excellence! ✨  
        <br><br>
        At <strong>Hair and Fair</strong>, we believe that looking good is just the beginning—feeling confident and empowered is our ultimate goal. 
        With a team of highly skilled professionals, we offer a wide range of premium <strong>hair, skin, and beauty services</strong> tailored to your unique style and personality.
        <br><br>
        Our salon is designed to provide a <strong>luxurious and relaxing experience</strong>, ensuring that every visit leaves you refreshed and rejuvenated. 
        Whether it's a trendy haircut, a flawless makeover, or a soothing skincare treatment, we use only the <strong>finest products and latest techniques</strong> to enhance your natural beauty.
        <br><br>
        Join us at <strong>Hair and Fair Salon</strong> and indulge in a world of elegance, expertise, and unmatched care. Because when you look your best, you feel your best! 💇‍♀️💅✨
    </p>
    <div class="btn">
        <a href="contact.html">Contact Now</a>
    </div>
        </div>
    </section>

    <h2 class="about-Sponsorer">Our Sponsorers</h2>
    <p class="about-Spon"> We are incredibly grateful for the support of our amazing 
        sponsors. Your partnership allows us to continue delivering exceptional 
        services and experiences to our valued clients. Together, we create beauty, 
        confidence, and innovation. Thank you for being a part of our journey! </p>

    <!-- Sponsors -->
<section id="Sponsor-carousel" class="splide" aria-label="Sponsors">
    <div class="splide__track">
        <ul class="splide__list">
            <li class="splide__slide">
                <img src="Images/1-14.jpg" alt="Spon1">
            </li>
            <li class="splide__slide">
                <img src="Images/banner-matrix.jpg" alt="Spon2">
            </li>
            <li class="splide__slide">
                <img src="Images/2023-10-Markenbanner-Schwarzkopf-Professional-1270x380px.jpg" alt="Spon3">
            </li>
            <li class="splide__slide">
                <img src="Images/Salon-Like-Hair-Makeover-With-Biolage-Serum_OI3g.jpg" alt="Spon4">
            </li>
            <li class="splide__slide">
                <img src="Images/treatment-aug-banner.jpg" alt="Spon5">
            </li>
        </ul>
    </div>
</section>


<footer>
    <div class="footer-container">
        <!-- Left Column: Contact Form -->
        <div class="footer-column">
            <h3>Contact Us</h3>
            <form class="footer-form" id="contactForm">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p id="thankYouMessage" style="display: none; color: green; font-weight: bold; margin-top: 10px;">
                Thank you for reaching out! We'll get back to you soon.
            </p>
        </div>

        <!-- Middle Column: Sitemap -->
        <div class="footer-column">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- Right Column: Business Contact Info -->
        <div class="footer-column">
            <h3>Business Info</h3>
            <ul>
            <li><a href="tel:+1234567890"><strong>Phone:</strong> +123 456 7890</a></li>
            <li><a href="mailto:info@hairandfair.com"><strong>Email:</strong> info@hairandfair.com</a></li>
            <li><a href="https://maps.google.com"><strong>Address:</strong> 123 XYZ Street, Bangalore</a></li>
           </ul>   
        </div>

    </div>

    <div class="copyright">
        <p> Hair and Fair Salon. All rights reserved.</p>
    </div>

</footer>    
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
      <script src="/HermesProject/Javascript/script.js"></script>
</main>
</body>
</html>
