<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair and Fair Salon</title>
    <!-- <link rel="stylesheet" href="style.css">  -->
    <link rel="stylesheet" href="/HermesProject/CSS/services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

</head>

<body>
    <header id="Headersec">
        <a> 
        <div href="#" class="logo-container">
            <img src="Images/logo 3.jpg " alt="Hair and Fair Logo">
        </div>
        <div class="menuToggle"></div></a>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="phbtn"><a href="tel:9988776656">📞 Call us</a></li>
                <li class="mailbtn"><a href="mailto:info@hairandfair.com">📧 Send an email </a></li>
            </ul>
        </nav>
    </header>

    <main>
            <h1 class="Services"> Services Provided</h1>
            <p class="service_class">At <strong>Hair and Fair Salon</strong>, we offer a comprehensive range of premium <strong>hair, beauty, and 
                wellness services</strong> tailored to your unique needs. From <strong>trendy haircuts, expert coloring, and 
                    deep conditioning treatments</strong> to <strong>luxurious facials, rejuvenating skincare, and flawless makeup 
                        artistry</strong>, our professional team ensures you leave feeling confident and radiant. We also provide 
                        <strong>relaxing spa treatments, manicures, pedicures, and bridal makeovers</strong>, all designed to 
                        enhance your natural beauty. Using top-quality products and the latest techniques, we create an indulgent 
                        salon experience where <strong>self-care meets elegance</strong>. Step into a world of beauty and relaxation
                         with us today! ✨💇‍♀️💅</p>
        
                         <h2 class="section-heading">For Men</h2>
        
            <section id="main-slider1" class="splide" data-slider="1" aria-label="Men">
                <div class="splide__track">
                      <ul class="splide__list">
                          <li class="splide__slide">
                              <img src="Images/Men/men_pages-to-jpg-0001.jpg" alt="image1">
                          </li>
                          <li class="splide__slide">
                              <img src="Images/Men/men_pages-to-jpg-0002.jpg" alt="image2">
                          </li>
                          <li class="splide__slide">
                              <img src="Images/Men/men_pages-to-jpg-0003.jpg" alt="Image3">
                          </li>
                          <li class="splide__slide">
                            <img src="Images/Men/men_pages-to-jpg-0004.jpg" alt="Image4">
                        </li>
                      </ul>
                </div>
              </section>
              <div class="thumbnail-slider" data-slider="1">
                <img src="Images/Men/men_pages-to-jpg-0001.jpg" class="thumbnail" data-slider="1" data-index="0" alt="Thumbnail 1">
                <img src="Images/Men/men_pages-to-jpg-0002.jpg" class="thumbnail" data-slider="1" data-index="1" alt="Thumbnail 2">
                <img src="Images/Men/men_pages-to-jpg-0003.jpg" class="thumbnail" data-slider="1" data-index="2" alt="Thumbnail 3">
                <img src="Images/Men/men_pages-to-jpg-0004.jpg" class="thumbnail" data-slider="1" data-index="3" alt="Thumbnail 4">
            </div>
        
            <h2 class="section2-heading">For Women</h2>
        
            <section id="main-slider2" class="splide" data-slider="2" aria-label="Women">
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide"><img src="Images/Women/Women_page_new-0001.jpg" alt="img1"></li>
                    <li class="splide__slide"><img src="Images/Women/Women_page_new-0002.jpg" alt="img2"></li>
                    <li class="splide__slide"><img src="Images/Women/Women_page_new-0003.jpg" alt="img3"></li>
                    <li class="splide__slide"><img src="Images/Women/Women_page_new-0004.jpg" alt="img4"></li>
                  </ul>
                </div>
              </section>
              
              <div class="thumbnail-slider" data-slider="2">
                <img src="Images/Women/Women_page-0001.jpg" class="thumbnail" data-slider="2" data-index="0" alt="Thumbnail 1">
                <img src="Images/Women/Women_page-0002.jpg" class="thumbnail" data-slider="2" data-index="1" alt="Thumbnail 2">
                <img src="Images/Women/Women_page-0003.jpg" class="thumbnail" data-slider="2" data-index="2" alt="Thumbnail 3">
                <img src="Images/Women/Women_page-0004.jpg" class="thumbnail" data-slider="2" data-index="3" alt="Thumbnail 4">
              </div>

<footer>
    <div class="footer-container">
        <!-- Left Column: Contact Form -->
        <div class="footer-column">
            <h3>Contact Us</h3>
            <form class="footer-form" id="contactForm">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p id="thankYouMessage" style="display: none; color: green; font-weight: bold; margin-top: 10px;">
                Thank you for reaching out! We'll get back to you soon.
            </p>
        </div>

        <!-- Middle Column: Sitemap -->
        <div class="footer-column">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- Right Column: Business Contact Info -->
        <div class="footer-column">
            <h3>Business Info</h3>
            <ul>
            <li><a href="tel:+1234567890"><strong>Phone:</strong> +123 456 7890</a></li>
            <li><a href="mailto:info@hairandfair.com"><strong>Email:</strong> info@hairandfair.com</a></li>
            <li><a href="https://maps.google.com"><strong>Address:</strong> 123 XYZ Street, Bangalore</a></li>
           </ul>   
        </div>

    </div>

    <div class="copyright">
        <p> Hair and Fair Salon. All rights reserved.</p>
    </div>

</footer>    
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
      <script src="/HermesProject/Javascript/services.js"></script>
</main>
</body>
</html>
