@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*

* {
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root{
    --font-01 : "Poppins", serif;
    --font-02 : "PT Sans", serif;

    --global-color-0 : #1a1a1a;
    --global-color-1 : #000000;
    --global-color-2 : #ffffff;
    --global-color-3 : #3e4359;
    --global-color-4 : #4285F4;
    --global-color-5 : #DB4437;
    --global-color-6 : #F4B400;
    --global-color-7 : #0F9D58 ;
}

body {
    font-size: 16px;
}

#Headersec {
    position: sticky;
    top: 0;
}

main {
    max-width: 100%;
    padding: 1rem 1rem;
    border-left: solid 2px black;
    border-right: solid 2px black;
    margin: 1 1;
}

header {

    background: rgb(0, 0, 0); 
    z-index: 500; 
    margin-bottom: 1px; 
    font: 1.5em sans-serif;
    font-weight: bold;
    padding-left: 10rem;
    padding-right: 10rem;
    box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.945);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li{
    list-style: none;
    display: inline-flex;
}

li a {
    color: #ffffff;
    font-size: 15px;
    font: sans-serif;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    
}


.nav-links li:not(.phbtn, .mailbtn) a:hover {
    color: #4285F4;
    transform: scale(1.05); 
}


.phbtn a,
.mailbtn a {
    background-color:#DB4437;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.phbtn a:hover,
.mailbtn a:hover {
    background-color: #0F9D58;
    transform: scale(1.05);
}

footer {
    background: url("../Images/41442-3840x2160-desktop-4k-google-background.jpg") no-repeat center center;
    background-size: cover;
    color: rgb(0, 0, 0); 
    text-align: center;
    padding: 0px 0px;
    height: 400px;
    margin-top: 1px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 2000px;
    margin: auto;
    flex-wrap: wrap;
    padding-left: 10rem;
    padding-right: 10rem;
}

.footer-column {
    flex: 1;
    padding: 15px;
    min-width: 350px;
}

.footer-column h3 {
    font-size: 1.3m;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0.5rem 0.5rem;
}

.footer-column ul li {
    margin: 5px 10px;
}

.footer-column ul li a {
    color: rgb(41, 41, 41);
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #000000; 
    font-weight: bolder   ;
}

.footer-form input,
.footer-form textarea {
    width: 100%;
    padding: 8px 8px    ;
    margin: 5px 2px;
    border: 2px;
    border-radius: 60px;
}

.footer-form button {
    width: 100%;
    padding: 1rem 1rem;
    background-color: #DB4437;
    margin: 5px 2px;
    border: none;
    border-radius: 100px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

.footer-form button:hover {
    background-color: #DB4437;
}

.copyright {
    color: #000000; 
    font-size: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    footer {
        background: url("../Images/41442-3840x2160-desktop-4k-google-background.jpg") no-repeat center center;
        background-size: cover;
        flex-direction: column;
        text-align: center;
    }

    
}

body{
    background-color: #000000;
}

.contact-container{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 30px;
}

.left-section{
    width: 45%;
}

.left-section h2{
    color: white;
    display: flex;
    width: 100%;
    padding: 10px 20px;
    font-size: 2.5rem;
    font-family: var(--font-02);
    text-shadow: 6px 6px 6px var(--global-color-7) ;
}

.Location{
    display: flex;
    justify-content: center;
    margin-top: 2rem; 
    margin-bottom: 1rem;
    padding-top: -3rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 2rem;
    color: white;
    text-shadow: 6px 6px 6px var(--global-color-4) ;
}

.findus{
    display: flex;
    justify-content: center;
    margin-top: 2rem; 
    margin-bottom: 1rem;
    padding-top: -3rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.3  rem;
    color: white;
    text-shadow: 6px 6px 6px var(--global-color-4) ;
}

h4{
    display: flex;
    justify-content: center;
    margin-top: 2rem; 
    margin-bottom: 1rem;
    padding-top: -3rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.3rem;
    color: white;
    text-shadow: 6px 6px 6px var(--global-color-4) ;
}

.contact-btn {
    display: block;
    width: 100%;
    padding: 20px 10px;
    margin: 30px 10px;
    background-color: #4285F4;
    border-radius: 40px;
    border-bottom: 20px;
    color: rgb(122, 112, 112);
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.contact-btn:hover {
    background-color: #0F9D58;
}

.lead-form input, .lead-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 50px;
}   

.lead-form button {
    width: 100%;
    padding: 15px;
    background-color: #DB4437;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;

}

a:-webkit-any-link {
    text-decoration: none 8px   ;
}