@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*

* {
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root{
    --font-01 : "Poppins", serif;
    --font-02 : "PT Sans", serif;

    --global-color-0 : #1a1a1a;
    --global-color-1 : #000000;
    --global-color-2 : #ffffff;
    --global-color-3 : #3e4359;
    --global-color-4 : #4285F4;
    --global-color-5 : #DB4437;
    --global-color-6 : #F4B400;
    --global-color-7 : #0F9D58 ;
}

body {
    font-size: 16px;
}

#Headersec {
    position: sticky;
    top: 0;
}

main {
    max-width: 100%;
    padding: 1rem 1rem;
    border-left: solid 2px black;
    border-right: solid 2px black;
    margin: 1 1;
}

.Services{
    
    margin-top: 3rem; 
    margin-bottom: 3rem; 
    padding: 2rem 2rem;

}

.Services{
    display: flex;
    justify-content: center;
    margin-top: 1rem; 
    margin-bottom: 1rem; 
    padding: 1rem 29rem;
    font-size: 2.7rem;
    text-shadow: 6px 6px 6px var(--global-color-5) ;
    color: #ffffff;
    font-family: var(--font-02);
}

.section-heading{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem; 
    margin-bottom: 1rem; 
    padding: 0rem 29rem;
    font-size: 2.6rem;
    color: #ffffff;
    font-family: var(--font-02);
    text-shadow: 6px 6px 6px var(--global-color-5) ;
}

.service_class {
    margin-top: 1rem; 
    margin-bottom: 5rem ; 
    padding: 3rem 2rem;
    border-top:  1px ;
    border-bottom: solid 5px rgb(92, 92, 92);
    text-shadow: 3px 3px 3px var(--global-color-6) ;
    font-size: 1.4rem;
    color: #ffffff;
    font-family: var(--font-01);
}

#main-slider1{
    margin-top: 6rem; 
    margin-bottom: 3rem; 
    align-items: center;
}

.splide {
    position: relative;
    max-width:1120px;
    margin: auto;
    visibility: hidden
    
}

.splide__slide img {
    width: 1120px;
    height: 630px;
    visibility: visible
}

.thumbnail-slider{
    padding: 4rem 4rem;
    margin-bottom: 5rem; 
    display: flex;
    justify-content: center;
    border-bottom: solid 3px black;
}

.thumbnail {
    width: 240px;
    height: 135px;
    cursor: pointer;
    object-fit: cover;
    border: 3px solid transparent;
    transition: transform 0.3s ease-in-out ,border 0.3s ease-in-out;
}

.section2-heading{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem; 
    margin-bottom: 1.5rem; 
    padding: 0rem 29rem;
    font-size: 2.6rem;
        color: #ffffff;
        font-family: var(--font-02);
        text-shadow: 6px 6px 6px var(--global-color-5) ;
}

#main-slider2{
    margin-top: 6rem; 
    margin-bottom: 3rem; 
    align-items: center;
}

.splide {
    position: relative;
    max-width:1120px;
    margin: auto;
    border: 5px solid rgb(112, 112, 112);
    visibility: hidden
    
}

.splide__slide img {
    width: 1120px;
    height: 630px;
    visibility: visible
}

.thumbnail-slider{
    padding: 2rem 4rem;
    margin-bottom: 5rem; 
    display: flex;
    justify-content: center;
    border-bottom: solid 3px black;
}

.thumbnail {
    width: 240px;
    height: 135px;
    cursor: pointer;
    object-fit: cover;
    border: 3px solid rgb(51, 51, 51);
    transition: transform 0.3s ease-in-out ,border 0.3s ease-in-out;
    padding: 10px 10px;
}

header {

    background: rgb(0, 0, 0); 
    z-index: 500; 
    margin-bottom: 1px; 
    font: 1.5em sans-serif;
    font-weight: bold;
    padding-left: 10rem;
    padding-right: 10rem;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.945);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li{
    list-style: none;
    display: inline-flex;
}

li a {
    color: #ffffff;
    font-size: 15px;
    font: sans-serif;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    
}


.nav-links li:not(.phbtn, .mailbtn) a:hover {
    color: #4285F4;
    transform: scale(1.05); 
}


.phbtn a,
.mailbtn a {
    background-color:#DB4437;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.phbtn a:hover,
.mailbtn a:hover {
    background-color: #0F9D58;
    transform: scale(1.05);
}

footer {
    background: url("../Images/41442-3840x2160-desktop-4k-google-background.jpg") no-repeat center center;
    background-size: cover;
    color: rgb(0, 0, 0); 
    text-align: center;
    padding: 0px 0px;
    height: 400px;
    margin-top: 1px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 2000px;
    margin: auto;
    flex-wrap: wrap;
    padding-left: 10rem;
    padding-right: 10rem;
}

.footer-column {
    flex: 1;
    padding: 15px;
    min-width: 350px;
}

.footer-column h3 {
    font-size: 1.3m;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0.5rem 0.5rem;
}

.footer-column ul li {
    margin: 5px 10px;
}

.footer-column ul li a {
    color: rgb(41, 41, 41);
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #000000; 
    font-weight: bolder   ;
}

.footer-form input,
.footer-form textarea {
    width: 100%;
    padding: 8px;
    margin: 2px 2px;
    border: none;
    border-radius: 5px;
}

.footer-form button {
    width: 100%;
    padding: 1rem;
    background-color: #DB4437;
    border: none;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

.footer-form button:hover {
    background-color: #DB4437;
}

.copyright {
    color: #000000; 
    font-size: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    footer {
        background: url("../Images/41442-3840x2160-desktop-4k-google-background.jpg") no-repeat center center;
        background-size: cover;
        flex-direction: column;
        text-align: center;
    }

    
}


a:-webkit-any-link {
    text-decoration: none; /* Remove underline */
}

body{
    background-color: #000000;
}